Directory : f:\BookOSv0.2\src\kernel
Date : 2019-03-03 12:05:33
Total : 21 files,  2518 codes, 546 comments, 509 blanks, all 3573 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C        |         20 |      2,479 |        531 |        491 |      3,501 |
| Makefile |          1 |         39 |         15 |         18 |         72 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------+------------+------------+------------+------------+------------+
| path          | files      | code       | comment    | blank      | total      |
+---------------+------------+------------+------------+------------+------------+
| .             |         21 |      2,518 |        546 |        509 |      3,573 |
+---------------+------------+------------+------------+------------+------------+

Files
+---------------+----------+------------+------------+------------+------------+
| filename      | language | code       | comment    | blank      | total      |
+---------------+----------+------------+------------+------------+------------+
| 8259a.c       | C        |         18 |          9 |          8 |         35 |
| Makefile      | Makefile |         39 |         15 |         18 |         72 |
| ards.c        | C        |         19 |         10 |          4 |         33 |
| bitmap.c      | C        |         54 |         19 |         13 |         86 |
| cmos.c        | C        |         42 |          8 |          5 |         55 |
| console.c     | C        |        142 |          9 |         31 |        182 |
| cpu.c         | C        |         66 |         11 |         12 |         89 |
| debug.c       | C        |         29 |         14 |          8 |         51 |
| descriptor.c  | C        |        167 |         52 |         40 |        259 |
| ioqueue.c     | C        |         73 |         17 |         15 |        105 |
| memory.c      | C        |        224 |        108 |         37 |        369 |
| page.c        | C        |        328 |         38 |         64 |        430 |
| pipe.c        | C        |         89 |         16 |          3 |        108 |
| process.c     | C        |        195 |         47 |         68 |        310 |
| rgui.c        | C        |        267 |         30 |          6 |        303 |
| rgui_window.c | C        |         14 |          1 |          2 |         17 |
| sync.c        | C        |         66 |         10 |         10 |         86 |
| syscall.c     | C        |         68 |         14 |         13 |         95 |
| system.c      | C        |         52 |         27 |          6 |         85 |
| thread.c      | C        |        548 |         80 |        140 |        768 |
| tss.c         | C        |         18 |         11 |          6 |         35 |
| Total         |          |      2,518 |        546 |        509 |      3,573 |
+---------------+----------+------------+------------+------------+------------+